PORT=3000
PROFILE='aws-sandbox'
REGION='us-east-1'
env='prod'
CURRENCY_EXCHANGE_RATES='shravanth-foreign-exchange-rates'
USER_TABLE='shravanth-foreign-exchange-user'
SESSION_TABLE='shravanth-foreign-exchange-user-session'